<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Discover</title><link rel="icon" type="image/x-icon" href="logo-no-background.png">
<style>
.image{
  width: 100%; /* Subtracting margin */
        margin: 55px;
        box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  border-radius: 15px;
  padding: 20px;
}
.image-container .image{
  display:flex;
  flex-wrap: wrap;
  top:10px;
  height: 800px;
  width: 1200px;
}
.image-container1 .image{
  display: flex;
  flex-wrap: wrap;
  top:200px;
  height: 800px;
  width: 1200px;

}
.image-container2 .image{
  display: flex;
  top:400px;
  height: 800px;
  width: 1200px;
}
body, html {
        margin: 0;
        padding: 0;
  position: absolute;
    }
</style>
</head>
<body>
    <div class="image-container">
        <a href="indian.html" ><img  src="INDIAN MUSIC.png" alt="india" class="image"></a>
        </div>
      <div class="image-container1">
        <a href="europe.html"><img src="EUROPEAN MUSIC.png" alt="europe" class="image"></a>
        </div>
        <div class="image-container2">
        <a href="asian.html"><img src="ASIAN.png" alt="asain" class="image"></a>
      </div>
    </body>
    </html>
