<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta http-equiv="X-UA-Compatible" content="ie=edge" />
<title>Indian Music</title><link rel="icon" type="image/x-icon" href="logo-no-background.png">
<style>
  #s{
    background-color: rgb(255, 255, 255);
    border: 2px solid rgb(98, 2, 49);
    border-radius: 45px;
  }
.audio1{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 200px;;
    left: 1100px;
  }
  .audio2{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 350px;;
    left: 1100px;
  }
  .audio3{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 600px;;
    left: 1100px;
  }
  .audio4{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 750px;;
    left: 1100px;
  }
  .audio5{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 950px;;
    left: 1100px;
  }
  .audio6{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 1100px;;
    left: 1100px;
  }
  .audio7{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 1300px;;
    left: 1100px;
  }
  .audio8{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 1450px;;
    left: 1100px;
  }
  .audio9{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 1750px;;
    left: 1100px;
  }
  .audio10{
    width: 300px;
    text-align: center;
    height: 50px;
    position: absolute;
    top: 1900px;;
    left: 1100px;
  }
audio {
    width: 350px;
    height: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2); 
  border-radius: 15px;
  padding: 20px;transition: 0.2s;
  width: 320px;
  height:295px;
  top:550px;
  left:700px;
  position: absolute;
}
.card:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}
.card img{
    width:300px;
    height:270px;
}
.card1 {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  width: 320px;
  top:1250px;
  height: 290px;
  border-radius: 15px;
  padding: 20px;
  left:300px;
  position:absolute;
}

.card1:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}

.card1 img{
    width:300px;
    height:260px;
}
.card2 {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  width: 320px;
  height:310px;
  left:300px;
  top:180px;
  border-radius: 15px;
  padding: 20px;
  position:absolute;
}
.card2 img{
    width:300px;
    height:280px;
}
.card2:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}.card3 {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  height: 390px;
  border-radius: 15px;
  padding: 20px;
  width: 320px;
  top:1600px;
  left:300px;
  position: absolute;
}
.card3 img
{
  height:370px;
  width:300px;
}
.card3:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}.card4 {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  width: 320px;
  height:295px;
  top:550px;
left:300px;
  border-radius: 15px;
  padding: 20px;
  position: absolute;
  
}

.card4 img{
    width:300px;
    height:270px;
}
.card4:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}.card5 {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  width: 320px;
  height:310px;
  border-radius: 15px;
  padding: 20px;
  left:700px;
  top:180px;
  position: absolute;
}

.card5 img{
    width:300px;
    height:280px;
}
.card5:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}.card6 {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  width: 320px;
  height:300px;
  top:890px;
  border-radius: 15px;
  padding: 20px;
left:300px;
  position: absolute;
}

.card6 img{
    width:300px;
    height:270px;
}
.card6:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}.card7 {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  width:320px;
  height: 390px;
  top:1600px;
  border-radius: 15px;
  padding: 20px;
  position: absolute;
  left:700px;

}

.card7 img{
    width:300px;
    height:350px;
}
.card7:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}.card8 {
  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  width: 320px;
  height:300px;
  top:890px;
  border-radius: 15px;
  padding: 20px;
  left:700px;
  position: absolute;
}

.card8 img{
    width:300px;
    height:270px;
}
.card8:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
}.card9 {

  box-shadow: 0 4px 8px 0 rgba(8, 8, 8, 0.2);
  transition: 0.2s;
  width: 320px;
  height:290px;
  border-radius: 15px;
  padding: 20px;
  top:1250px;
  left:700px;
  position: absolute;
}

.card9 img{
    width:300px;
    height:260px;
}
.card9:hover {
  box-shadow: 2px 8px 16px 0 rgba(33, 32, 32, 0.2);
} 
body{
  background-color:rgb(255, 255, 255)
}
.pi{
  height: 1000px;
  top:170px;
  left:30px;
  position: absolute;
  width: 250px;
  color:rgb(98, 2, 49);

}
h3,h4{
  color: rgb(98, 2, 49);
  font-style: italic;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: 800; 
}
h2{
            top:0px;
            left:530px;
            position: absolute;
            color: rgb(98, 2, 49);
            font-size: 50px;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
  display: inline-block;
  text-shadow: #bbb 0 0 1px, #fff 0 -1px 2px, #fff 0 -3px 2px, rgba(0,0,0,0.8) 0 30px 25px;
  transition: margin-left 0.3s cubic-bezier(0, 1, 0, 1);
        }
</style>
</head>
<body>

<h2>INDIAN&emsp;MUSIC</h2>

<div class="card">
  <img src="asainmusicghatam.jpeg" alt="Avatar" style="width:100%">
  <div class="container">
    <h4><b>Ghatam</b></h4>
  </div>
</div>
<audio controls>
  <source src="15 Dholak (Uttar Pradesh) - Babulal.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>

<div class="card1">
  <img src="asianmusicdholak.jpeg" alt="Avatar" style="width:100%">
  <div class="container1">
    <h4><b>Dholak</b></h4> 
    </div>
</div>
<div class="card2">
  <img src="asianmusickanjira.jpeg" alt="Avatar" style="width:100%">
  <div class="container2">
    <h4><b>Kanjira</b></h4> 
  </div>
  </div>

  <div class="card3">
  <img src="asianmusicveena.jpeg" alt="Avatar" style="width:100%">
  <div class="container3">
    <h4><b>Veena</b></h4>
  </div>
  </div>
  <div class="card4">
  <img src="Chande.jpeg" alt="Avatar" style="width:100%">
  <div class="container4">
    <h4><b>Chande</b></h4> 
  </div>
  </div>
  <div class="card5">
  <img src="DhodroBanam.jpeg" alt="Avatar" style="width:100%">
  <div class="container5">
    <h4><b>Dhodro Banam</b></h4> 
  </div>
</div>
<div class="card6">
  <img src="flute.jpg" alt="Avatar" style="width:100%">
  <div class="container6">
    <h4><b>Flute</b></h4>
  </div>
</div>
<div class="card7">
  <img src="Mizhavu.jpeg" alt="Avatar" style="width:100%">
  <div class="container7">
    <h4><b>Mizhavu</b></h4> 
  </div>
</div>
<div class="card8">
  <img src="tabla.jpg" alt="Avatar" style="width:100%">
  <div class="container8">
    <h4><b>Tabla</b></h4> 
  </div>
</div>
<div class="card9">
  <img src="TarShehnai.jpeg" alt="Avatar" style="width:100%">
  <div class="container9">
    <h4><b>Tar Shehnai</b></h4> 
  </div>
</div>
<div class="pi">
<p><b>kanjira</b>, a South Indian frame drum, is an instrument of the tambourine family. As a folk and bhajan instrument, it has been used in India for many centuries.It is used primarily in concerts of Carnatic music (South Indian classical music) as a supporting instrument for the mridangam.</p>
  <p>The single-string <b>dhodro banam</b> comes from the Santal tribal community of central India, particularly what is the modern state of Orissa.This well decorated dhodro banam features elaborate anthropomorphic and zoomorphic carvings.</p>
<br>
<br>
<p>The <b>chande</b> is a drum used in the traditional and classical music of South India and particularly in Yakshagana theatre art of Karnataka. It follows the Yakshagana Tala system. The rhythms are based on pre-classical music forms that Karnataka Sangeta and Hindustani Sangeetha are based on.</p>
<p><b>Ghaṭam</b> is a percussion instrument used in various repertoires across India especially in Southern India . Its variant is played in Punjab and known as gharha as it is a part of Punjabi folk traditions. Its analogue in Rajasthan is known as the madga and pani mataqa.</p>
<br>
<br>
<p>The <b>flute</b> is a member of a family of musical instruments in the woodwind group. Like all woodwinds, flutes are aerophones, producing sound with a vibrating column of air. Unlike woodwind instruments with reeds, a flute produces sound when the player's air flows across an opening. </p>
<p>A <b>tabla</b> is a pair of hand drums from the Indian subcontinent. Since the 18th century, it has been the principal percussion instrument in Hindustani classical music, where it may be played solo, as an accompaniment with other instruments and vocals, and as a part of larger ensembles.</p>
<br>
<br>
<p>The <b>dholak</b> is a two-headed hand drum, a folk percussion instrument. The drum is either played on the player's lap or, while standing, slung from the shoulder or waist or pressed down with one knee while sitting on the floor.</p>
<p>The <b>tar shehnai</b>, also spelled tarshenai or sometimes tar shehanai, is an esraj whose sound is amplified by a metal horn attached to its sound board. The term is also used to refer to the horn itself.</p>
<br>
<br>
<p>The <b>veena</b>, also spelled vina , is any of various chordophone instruments from the Indian subcontinent. Ancient musical instruments evolved into many variations, such as lutes, zithers and arched harps.</p>
<p>A <b>mizhavu </b>or മിഴാവ് is a big copper drum played as an accompanying percussion instrument in the Koodiyattam and Koothu, performing arts of Kerala. It is played by the Ambalavasi Nambiar community.</p>
</div>


<div class="audio1">
<audio controls id="s">
  <source src="06 Khanjira (South India) - G Harishankar.mp3" type="audio/mp3">
  Your browser does not support the audio tag.
</audio>
<h3>Kanjira</h3>
</div>
<div class="audio2">
  <audio controls id="s">
    <source src="dhora banam.mp3" type="audio/mp3">
    Your browser does not support the audio tag.
  </audio>
  <h3>Dhodro Banam</h3>
  </div>
  <div class="audio3">
    <audio controls id="s">
      <source src="08 Chenda (Kerala) - K P Krishnan Kutty Poduval.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
    </audio>
    <h3>Chande</h3>
    </div>
    <div class="audio4">
      <audio controls id="s">
        <source src="04 Ghatam (South India) - T H Vinayakram.mp3" type="audio/mp3">
        Your browser does not support the audio tag.
      </audio>
      <h3>Ghatam</h3>
      </div>
      <div class="audio5">
        <audio controls id="s">
          <source src="flute-24266.mp3" type="audio/mp3">
          Your browser does not support the audio tag.
        </audio>
        <h3>Flute</h3>
        </div>
        <div class="audio6">
          <audio controls id="s">
            <source src="02 Tabla (North India) - Shamta Prasad.mp3" type="audio/mp3">
            Your browser does not support the audio tag.
          </audio>
          <h3>Tabla</h3>
          </div>
          <div class="audio7">
            <audio controls id="s">
              <source src="15 Dholak (Uttar Pradesh) - Babulal.mp3" type="audio/mp3">
              Your browser does not support the audio tag.
            </audio>
            <h3>Dholak</h3>
            </div>
            <div class="audio8">
              <audio controls id="s">
                <source src="New recording 7.mp3" type="audio/mp3">
                Your browser does not support the audio tag.
              </audio>
              <h3>Tar Shehnai</h3>
              </div><div class="audio9">
                <audio controls id="s">
                  <source src="veena_recording.mp3" type="audio/mp3">
                  Your browser does not support the audio tag.
                </audio>
                <h3>Veena</h3>
                </div>
                <div class="audio10">
                  <audio controls id="s">
                    <source src="Mizhavu (Kerala).mp3" type="audio/mp3">
                    Your browser does not support the audio tag.
                  </audio>
                  <h3>Mizhavu</h3>
                  </div>
</body>
</html> 
